HOSTNAME=coog.localhost
IMAGE_VERSION_API_B2B_CONFIG=coog-2.7.25
IMAGE_VERSION_API_IDENTITY_MANAGER=coog-2.7.25
IMAGE_VERSION_API_REFERENTIAL=coog-2.7.25
IMAGE_VERSION_COOG=coog-2.7.25
IMAGE_VERSION_GATEWAY=coog-2.7.25
IMAGE_VERSION_PORTAL=coog-2.7.25
IMAGE_VERSION_STATIC=coog-2.7.25
IMAGE_VERSION_UNOCONV=2.5.11
IMAGE_VERSION_WEB=coog-2.7.25
