###############################################################################
# The following variables are the "main" values. Most of the technical        #
# variables in the final section are computed from those main values, and     #
# should not be manually modified without being extra careful                 #
###############################################################################

###############################################################################
# Image configuration                                                         #
###############################################################################

# Where images will be bulled from
IMAGE_REGISTRY=coopengohub

# The current images for the project
IMAGE_VERSION_API=coog-2.12.0.23
IMAGE_VERSION_API_B2B_CONFIG=coog-2.12.0.23
IMAGE_VERSION_API_IDENTITY_MANAGER=coog-2.12.0.23
IMAGE_VERSION_API_REFERENTIAL=coog-2.12.0.23
IMAGE_VERSION_APP_B2C=coog-2.12.0.23
IMAGE_VERSION_COOG=coog-2.13.2124
IMAGE_VERSION_GATEWAY=coog-2.12.0.23
IMAGE_VERSION_PORTAL=coog-2.12.0.23
IMAGE_VERSION_STATIC=coog-2.12.0
IMAGE_VERSION_UNOCONV=tfk-coog-0.0.2
IMAGE_VERSION_WEB=coog-2.12.0

###############################################################################
# Project wide configuration                                                  #
###############################################################################

# Name of project used for compose and docker swarm
COMPOSE_PROJECT_NAME=demo

# Where all data will be effectively stored. Will be automatically created if
# needed
FILESYSTEM_ROOT=/coog/${COMPOSE_PROJECT_NAME}

# Mount points
COOG_TMP=${FILESYSTEM_ROOT}/coog_tmp        # Temporary filesystem
COOG_VOLUME=${FILESYSTEM_ROOT}/coog_data    # Exchange point for input / output files
POSTGRES_DATA_VOLUME=${FILESYSTEM_ROOT}/postgresql_data   # The backend database
MONGODB_DATA_VOLUME=${FILESYSTEM_ROOT}/mongodb_data   # The API database

###############################################################################
# Exposision configuration                                                    #
###############################################################################

# Exposed traefik port: Where the stack will be available. Do not change unless
# you know what you are doing
PROJECT_HOSTNAME=${COMPOSE_PROJECT_NAME}.localhost
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_MANAGMENT_PORT=8080

# Base url, used for CORS management
BASE_URL=http://${PROJECT_HOSTNAME}

###############################################################################
# Database configuration                                                      #
###############################################################################

# Name of the main database. If you change it, you will need to manually create
# a new database in the postgresql instance and trigger its initialization
COOG_MAIN_DATABASE=coog

# Access to the main database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=coog
POSTGRES_PASSWORD=coog

# Connection string
POSTGRESQL_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${COOG_MAIN_DATABASE}

###############################################################################
# Message Broker configuration                                                #
###############################################################################

RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672


###############################################################################
# Backoffice configuration                                                    #
###############################################################################















# Path to a database SQL dump that will be used to initialize the database if it
# does not exist yet.
# WARNING: This initialization will only be done if the folder containing the
# database data is empty (see POSTGRES_DATA_VOLUME below)
POSTGRES_DUMP=$PWD/dumps/coog27.sql

##################################################
# DO NOT MANUALLY EDIT THE COMPOSE_FILE VARIABLE #
##################################################
# Files included to launch different services.
# Please edit services.env (based on services.sample.env)
# then run ./bin/services to autommatically update this line
COMPOSE_FILE=docker-compose.yml:compose/api/base.yml:compose/api/referential.yml:compose/api/b2b-config.yml:compose/api/identity-manager.yml:compose/celery/base.yml:compose/database/mongo.yml:compose/database/postgres.yml:compose/database/rabbitmq.yml:compose/init.yml:compose/coog.yml:compose/gateway.yml:compose/portal.yml:compose/static.yml:compose/unoconv.yml:compose/web.yml
##################################################

# Technical stuff, do not change
NETWORK_BACKEND_NAME=${COMPOSE_PROJECT_NAME}-coog-backend
NETWORK_BACKEND_SUBNET=10.0.1.0/24
NETWORK_FRONTEND_NAME=${COMPOSE_PROJECT_NAME}-coog-frontend
NETWORK_FRONTEND_SUBNET=10.0.2.0/24

FLOWER_LOGIN=coog
FLOWER_PASSWORD=coog
