
COOG_VOLUME=/coog/coog_data
POSTGRES_DATA_VOLUME=/coog/postgresql_data
MONGODB_DATA_VOLUME=/coog/mongodb_data

COOG_DB_NAME=coog

COOG_HOSTNAME=coog.localhost

IMAGE_VERSION_API_B2B_CONFIG=coog-2.7.30
IMAGE_VERSION_API_IDENTITY_MANAGER=coog-2.7.30
IMAGE_VERSION_API_REFERENTIAL=coog-2.7.30
IMAGE_VERSION_APP_B2C=coog-2.7.1
IMAGE_VERSION_COOG=master
IMAGE_VERSION_GATEWAY=coog-2.7.30
IMAGE_VERSION_PORTAL=coog-2.7.29
IMAGE_VERSION_STATIC=coog-2.7.30
IMAGE_VERSION_UNOCONV=2.5.11
IMAGE_VERSION_WEB=coog-2.7.30

POSTGRES_DUMP=coog27.sql
