COMPOSE_PROJECT_NAME=demo

NETWORK_BACKEND_NAME=coog-backend
NETWORK_FRONTEND_NAME=coog-frontend

COOG_TMP=/coog/coog_tmp
COOG_VOLUME=/coog/coog_data
POSTGRES_DATA_VOLUME=/coog/postgresql_data
MONGODB_DATA_VOLUME=/coog/mongodb_data

COOG_DB_NAME=coog

COOG_HOSTNAME=coog.localhost

FLOWER_LOGIN=coog
FLOWER_PASSWORD=coog

IMAGE_VERSION_API=coog-2.8.6
IMAGE_VERSION_API_B2B_CONFIG=coog-2.8.6
IMAGE_VERSION_API_IDENTITY_MANAGER=coog-2.8.6
IMAGE_VERSION_API_REFERENTIAL=coog-2.8.6
IMAGE_VERSION_APP_B2C=coog-2.8.6
IMAGE_VERSION_COOG=coog-2.8.6
IMAGE_VERSION_GATEWAY=coog-2.8.6
IMAGE_VERSION_PORTAL=coog-2.8.6
IMAGE_VERSION_STATIC=coog-2.8.6
IMAGE_VERSION_UNOCONV=tfk-coog-0.0.2
IMAGE_VERSION_WEB=coog-2.8.6

POSTGRES_DUMP=coog27.sql

REDIS_EXTRA_ARGS="--appendonly yes"
