COOG_API_REDIS_URL=redis://redis:6379
COOG_API_REDIS_DB=7
COOG_API_COOG_URL=http://coog.localhost
COOG_API_COOG_DB=coog
COOG_API_API_URL=http://web
COOG_API_APP_PATH=/web
COOG_API_API_PATH=/web/api
DEBUG=true
